<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h82-g8-2oA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-wP-UB8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="uqt-ej-BDd" detailTextLabel="chD-TF-L6U" style="IBUITableViewCellStyleSubtitle" id="JQG-uS-3qb">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQG-uS-3qb" id="oTa-0A-XcX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uqt-ej-BDd">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="chD-TF-L6U">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6qh-wP-UB8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2L3-5U-gof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6qh-wP-UB8" secondAttribute="bottom" id="UiS-fw-JPI"/>
                            <constraint firstItem="6qh-wP-UB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAD-gP-uVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qh-wP-UB8" secondAttribute="trailing" id="t5d-I2-XBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="n7A-M7-nCf">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="NEC-6P-v8Y">
                            <connections>
                                <action selector="sendNotificationss" destination="BYZ-38-t0r" id="XaT-uh-zdQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="YH5-a7-0y2">
                            <connections>
                                <action selector="AddReminders" destination="BYZ-38-t0r" id="UBD-T5-vjw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="6qh-wP-UB8" id="5IE-9W-0ZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="D3j-DH-iUn">
            <objects>
                <viewController storyboardIdentifier="Add" id="Uv2-vc-8pU" customClass="EntryViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v15-n2-1eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-ea-MlX">
                                <rect key="frame" x="10" y="54" width="394" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EWT-gc-g6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-CG-Phn">
                                <rect key="frame" x="10" y="119" width="394" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="f73-JJ-t7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="26a-vN-cg7">
                                <rect key="frame" x="10" y="184" width="394" height="578"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ese-0h-TYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HqL-ea-MlX" firstAttribute="leading" secondItem="ese-0h-TYC" secondAttribute="leading" constant="10" id="4VD-s6-Aig"/>
                            <constraint firstItem="26a-vN-cg7" firstAttribute="leading" secondItem="ese-0h-TYC" secondAttribute="leading" constant="10" id="7P1-Dd-1WB"/>
                            <constraint firstItem="jwg-CG-Phn" firstAttribute="top" secondItem="HqL-ea-MlX" secondAttribute="bottom" constant="10" id="ABV-Sm-SvG"/>
                            <constraint firstItem="jwg-CG-Phn" firstAttribute="leading" secondItem="ese-0h-TYC" secondAttribute="leading" constant="10" id="bf2-W8-VNB"/>
                            <constraint firstItem="ese-0h-TYC" firstAttribute="trailing" secondItem="HqL-ea-MlX" secondAttribute="trailing" constant="10" id="hqs-GM-CFQ"/>
                            <constraint firstItem="HqL-ea-MlX" firstAttribute="top" secondItem="ese-0h-TYC" secondAttribute="top" constant="10" id="k9n-KG-csY"/>
                            <constraint firstAttribute="trailing" secondItem="26a-vN-cg7" secondAttribute="trailing" constant="10" id="rb9-qw-Rw5"/>
                            <constraint firstItem="ese-0h-TYC" firstAttribute="trailing" secondItem="jwg-CG-Phn" secondAttribute="trailing" constant="10" id="y4h-79-fYk"/>
                            <constraint firstItem="26a-vN-cg7" firstAttribute="top" secondItem="jwg-CG-Phn" secondAttribute="bottom" constant="10" id="zck-Tf-WE2"/>
                            <constraint firstItem="ese-0h-TYC" firstAttribute="bottom" secondItem="26a-vN-cg7" secondAttribute="bottom" constant="100" id="zjA-k8-cGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickOutlet" destination="26a-vN-cg7" id="TwH-HR-yvD"/>
                        <outlet property="subtitleTextFiled" destination="jwg-CG-Phn" id="PnD-89-o1p"/>
                        <outlet property="titleTextFiled" destination="HqL-ea-MlX" id="lLe-xw-zsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zq-zs-3hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KjJ-bq-A3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h82-g8-2oA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="awF-Ns-Xd3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tGl-AA-HZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyz-43-7jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
